# BankA

./: README.md
src/: BankA.sln  azure-pipelines.yml
src/BankA.Application/: BankA.Application.csproj  DependencyInjection.cs
src/BankA.Application/Interfaces/: IAppDataDbContext.cs  IIdentityUser.cs  IStatementFileParser.cs  IStatementFileParserFactory.cs
src/BankA.Application/Models/: PagedListRequest.cs  PagedListResponse.cs  QueryableExtensions.cs
src/BankA.Application/Services/: CategoriseTransactionsService.cs  PeriodFilterService.cs
src/BankA.Application/UseCases/Accounts/CreateAccount/: CreateAccountRequest.cs  CreateAccountRequestHandler.cs  CreateAccountResponse.cs
src/BankA.Application/UseCases/Accounts/DeleteAccount/: DeleteAccountRequest.cs  DeleteAccountRequestHandler.cs
src/BankA.Application/UseCases/Accounts/GetAccount/: GetAccountRequest.cs  GetAccountRequestHandler.cs  GetAccountResponse.cs
src/BankA.Application/UseCases/Accounts/GetAccountBalance/: GetAccountBalanceRequest.cs  GetAccountBalanceRequestHandler.cs  GetAccountBalanceResponse.cs
src/BankA.Application/UseCases/Accounts/ListAccounts/: ListAccountsRequest.cs  ListAccountsRequestHandler.cs  ListAccountsResponse.cs
src/BankA.Application/UseCases/Accounts/UpdateAccount/: UpdateAccountRequest.cs  UpdateAccountRequestHandler.cs
src/BankA.Application/UseCases/Accounts/UpdateFileFormatConfig/: UpdateFileFormatConfigurationRequest.cs  UpdateFileFormatConfigurationRequestHandler.cs
src/BankA.Application/UseCases/Accounts/_Models/: AccountBalanceModel.cs  AccountModel.cs
src/BankA.Application/UseCases/Categories/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestHandler.cs  CreateCategoryResponse.cs
src/BankA.Application/UseCases/Categories/DeleteCategory/: DeleteCategoryRequest.cs  DeleteCategoryRequestHandler.cs
src/BankA.Application/UseCases/Categories/GetCategory/: GetCategoryRequest.cs  GetCategoryRequestHandler.cs  GetCategoryResponse.cs
src/BankA.Application/UseCases/Categories/ListCategories/: ListCategoriesRequest.cs  ListCategoriesRequestHandler.cs  ListCategoriesResponse.cs
src/BankA.Application/UseCases/Categories/UpdateCategory/: UpdateCategoryRequest.cs  UpdateCategoryRequestHandler.cs
src/BankA.Application/UseCases/Categories/_Models/: CategoryModel.cs
src/BankA.Application/UseCases/Merchants/CreateMerchant/: CreateMerchantRequest.cs  CreateMerchantRequestHandler.cs  CreateMerchantResponse.cs
src/BankA.Application/UseCases/Merchants/DeleteMerchant/: DeleteMerchantRequest.cs  DeleteMerchantRequestHandler.cs
src/BankA.Application/UseCases/Merchants/GetMerchant/: GetMerchantRequest.cs  GetMerchantRequestHandler.cs  GetMerchantResponse.cs
src/BankA.Application/UseCases/Merchants/ListMerchants/: ListMerchantsRequest.cs  ListMerchantsRequestHandler.cs  ListMerchantsResponse.cs
src/BankA.Application/UseCases/Merchants/UpdateMerchant/: UpdateMerchantRequest.cs  UpdateMerchantRequestHandler.cs
src/BankA.Application/UseCases/Merchants/_Models/: MerchantModel.cs
src/BankA.Application/UseCases/Reports/GetCashFlowReport/: GetCashFlowReportRequest.cs  GetCashFlowReportRequestHandler.cs  GetCashFlowReportResponse.cs
src/BankA.Application/UseCases/Reports/GetCategorySummaryReport/: GetCategorySummaryReportRequest.cs  GetCategorySummaryReportRequestHandler.cs  GetCategorySummaryReportResponse.cs
src/BankA.Application/UseCases/Reports/GetMerchantSummaryReport/: GetMerchantSummaryReportRequest.cs  GetMerchantSummaryReportRequestHandler.cs  GetMerchantSummaryReportResponse.cs
src/BankA.Application/UseCases/Reports/_Models/: CashFlowMonthlyModel.cs  CategorySummaryModel.cs  MerchantSummaryModel.cs
src/BankA.Application/UseCases/Rules/CreateRule/: CreateRuleRequest.cs  CreateRuleRequestHandler.cs  CreateRuleResponse.cs
src/BankA.Application/UseCases/Rules/DeleteRule/: DeleteRuleRequest.cs  DeleteRuleRequestHandler.cs
src/BankA.Application/UseCases/Rules/GetRule/: GetRuleRequest.cs  GetRuleRequestHandler.cs  GetRuleResponse.cs
src/BankA.Application/UseCases/Rules/ListRules/: ListRulesRequest.cs  ListRulesRequestHandler.cs  ListRulesResponse.cs
src/BankA.Application/UseCases/Rules/UpdateRule/: UpdateRuleRequest.cs  UpdateRuleRequestHandler.cs
src/BankA.Application/UseCases/Rules/_Models/: RuleModel.cs
src/BankA.Domain/: Account.cs  (+8 more)
src/BankA.Infrastructure/: BankA.Infrastructure.csproj  DependencyInjection.cs  readme.txt
src/BankA.Infrastructure.FileParsers/: BankA.Infrastructure.FileParsers.csproj  DependencyInjection.cs  StatementFileFormatAttribute.cs  StatementFileFormatFactory.cs
src/BankA.Infrastructure.FileParsers/Csv/: CsvFileParser.cs
src/BankA.Infrastructure.FileParsers/Revolut/: RevolutFileParser.cs
src/BankA.Infrastructure/Data/: AppDataDbContext.cs  AppDataDbContextFactory.cs  AppDataDbContextInitialiser.cs
src/BankA.Infrastructure/Data/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  MerchantConfiguration.cs  RuleConfiguration.cs  TransactionConfiguration.cs  TransactionFileConfiguration.cs  TransactionViewConfiguration.cs
src/BankA.Infrastructure/Data/Migrations/: 20240210100013_InitialCreate.Designer.cs  20240210100013_InitialCreate.cs  AppDataDbContextModelSnapshot.cs  SqlViews.cs
src/BankA.Infrastructure/Data/Seed/: AccountSeed.cs  CategorySeed.cs  MerchantSeed.cs  RuleSeed.cs  TransactionSeed.cs
src/BankA.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextInitialiser.cs  ApplicationUser.cs  IdentityApiRestrictionsMiddleware.cs  IdentityCurrentUser.cs
src/BankA.Infrastructure/Identity/Migrations/: 20240210100146_InitialCreate.Designer.cs  20240210100146_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/BankA.Infrastructure/Identity/Seed/: ApplicationUserSeed.cs
src/BankA.WebApi/: BankA.WebApi.csproj  Program.cs
src/BankA.WebApi/Controllers/: MerchantsController.cs
src/BankA.WebApi/Properties/: launchSettings.json
src/Banka.WebHost/: Banka.WebHost.csproj  Program.cs
src/Banka.WebHost/Properties/: launchSettings.json
(+227 files in other folders)
