<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\BankA.WebApp</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:49873</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DotNetLib9\src\DotNetLib.AspNetCore\DotNetLib.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\DotNetLib9\src\DotNetLib.Serilog\DotNetLib.Serilog.csproj" />
    <ProjectReference Include="..\BankA.Application\BankA.Application.csproj" />
    <ProjectReference Include="..\BankA.Infrastructure.FileParsers\BankA.Infrastructure.FileParsers.csproj" />
    <ProjectReference Include="..\BankA.Infrastructure\BankA.Infrastructure.csproj" />
    <ProjectReference Include="..\BankA.ServiceDefaults\BankA.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BankA.WebApp\BankA.WebApp.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
