<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankA.Application\BankA.Application.csproj" />
    <ProjectReference Include="..\BankA.Domain\BankA.Domain.csproj" />
    <ProjectReference Include="..\..\..\DotNetLib8\src\DotNetLib.EfCore\DotNetLib.EfCore.csproj" />
    <ProjectReference Include="..\..\..\DotNetLib8\src\DotNetLib.NetCore\DotNetLib.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--Microsoft.AspNetCore.Identity-->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
  </ItemGroup>

</Project>
