<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankA.Application\BankA.Application.csproj" />
  </ItemGroup>

</Project>
