<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankA.Domain\BankA.Domain.csproj" />
    <ProjectReference Include="..\..\..\DotNetLib9\src\DotNetLib.NetCore\DotNetLib.NetCore.csproj" />
    <ProjectReference Include="..\..\..\DotNetLib9\src\DotNetLib.MediatR\DotNetLib.MediatR.csproj" />
  </ItemGroup>

</Project>
